<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/def.css">
    <script src='qrc:///qtwebchannel/qwebchannel.js'></script>
    <title>Document</title>
    <style>
        .btn-list {
            position: fixed;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 25%;
            max-width: 500px;
            min-width: 5rem;
            min-height: 2rem;
            height: 50%;
        }

        .btn-list li {
            background-color: #f80;
            color: #fff;
            border-radius: 0.5em;
            cursor: pointer;
            position: relative;
            margin: 30px 0;
            overflow: hidden;
        }

        .btn-list li:hover {
            background-color: #fa0;
        }

        .btn-list li:active {
            background-color: #fc0;
        }

        .btn-list li * {
            color: inherit;
            width: 100%;
            height: 100%;
            min-height: 2em;
            line-height: 200%;
            display: block;
            margin: 0;
            position: relative;
            text-align: center;
        }

        .btn-inner {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <ul class="btn-list">
        <li>
            <a href="./html/game.html">
                PLAY
            </a>
        </li>
        <li onclick="clc()">
            <span>
                TRAIN
            </span>
        </li>
    </ul>
</body>
<script>
    window.onload = function () {
        new QWebChannel(qt.webChannelTransport, function (channel) {
            window.train = channel.objects.py.train;
        })
    };
    function clc() {
        window.train();
    }
</script>

</html>