<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/def.css">
    <script src='qrc:///qtwebchannel/qwebchannel.js'></script>
    <script src='../js/game.js'></script>
    <title>Document</title>

    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #000;
            overflow: hidden;
        }

        .container {
            position: absolute;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #screen {
            display: inline-block;
            height: 540px;
            width: 960px;
            overflow: hidden;
            background-color: #88ccff;
        }

        #screen * {
            position: absolute;
            display: inline-block;
        }

        #player {
            overflow: visible;
            line-height: 0;
            transition: top, left, width, height 0.5s ease-in-out;
        }

        #player img {
            width: 140%;
            height: 140%;
            left: -20%;
            top: -20%;
            transform: none;
            position: absolute;
            transition: width, height 0.5s ease-in-out;
        }

        *[name='wall'] {
            background: #000;
            transition: top, left, width, height 0.25s ease-in-out;
        }

        *[name='wall'] * {
            border: 4px solid #000;
            object-fit: fill;
            background: url('../images/wall.svg');
            background-size: contain;
            background-repeat: no-repeat repeat;
        }

        #label {
            color: #fff;
            position: fixed;
            display: inline-block;
            left: 0;
            top: 0;
        }

        .retry {
            min-width: 10vmin;
            min-height: 10vmin;
            display: inline-block;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 1vmin;
            cursor: pointer;
            border-radius: 0.5em;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <div id="screen">
            <div id="player">
                <img src="../images/player.svg">
            </div>
        </div>
    </div>
    <div id="label">
    </div>
    <div id="retry" class="container retry" style="display: none;">
        <div>PRESS ESC TO QUIT</div>
        <div>PRESS ANY KEY TO RESTART</div>
    </div>
</body>
<script>
    const DIRECTION_EFFECT = -4;
    const SCREEN_WIDTH = 960;
    const SCREEN_HEIGHT = 540;
    const PLAYER_WIDTH = 444.4 * 0.4;
    const PLAYER_HEIGHT = 101.6 * 0.4;
    const DOOR_HEIGHT = 150;
    const UNIT = 'px';
    const RATE = 20;
    var screen = document.getElementById('screen');
    screen.style.width = SCREEN_WIDTH + UNIT;
    screen.style.height = SCREEN_HEIGHT + UNIT;
    var playerEle = document.getElementById('player');
    playerEle.style.width = PLAYER_WIDTH + UNIT;
    playerEle.style.height = PLAYER_HEIGHT + UNIT;
    var retryBtn = document.getElementById('retry');
    var infLabel = document.getElementById('label');
    const WALL_TAG = 'wall';
    document.οncοntextmenu = function () { return false; }
    window.onresize = function () {
        let scaleX = document.body.clientWidth / SCREEN_WIDTH;
        let scaleY = document.body.clientHeight / SCREEN_HEIGHT;
        let scale = (SCREEN_HEIGHT / SCREEN_WIDTH > document.body.clientHeight / document.body.clientWidth) ? scaleY : scaleX;
        let old = screen.style.transform;
        let trans = 'scale(' + scale + ',' + scale + ')';
        if (screen.style.transform != trans)
            screen.style.transform = trans;
    };
    window.onresize();
    var g = undefined;
    function createWallEle(attr) {
        var wall = document.createElement('div');
        wall.style.height = attr[HEIGHT] + UNIT;
        wall.style.width = attr[WIDTH] + UNIT;
        wall.style.top = attr[Y] + UNIT;
        wall.style.left = attr[X] + UNIT;
        wall.setAttribute('name', WALL_TAG);

        var wallImg = document.createElement('img');
        wallImg.height = attr[HEIGHT];
        wallImg.width = attr[WIDTH];
        wall.appendChild(wallImg);
        return wall;
    }
    function draw(res) {
        screen.innerHTML = '';
        var next = g.next();
        var player = next[PLAYER_TAG];
        playerEle.style.left = player[X] + UNIT;
        playerEle.style.top = player[Y] + UNIT;
        screen.appendChild(playerEle);
        var walls = next[WALLS_TAG];
        for (let i = 0, len = walls.length; i < len; i++) {
            screen.appendChild(createWallEle(walls[i]));
        }
    }
    function saveSingle(playerY, playerFallVec, dToDoor, doorTop, doorBottom, label) {
        return {
            y: playerY,
            v: playerFallVec,
            d: dToDoor,
            t: doorTop - playerY,
            b: doorBottom - playerY,
            l: label ? 1 : 0
        }
    }
    /*
    function saveSingle(playerY, playerFallVec, dToDoor, doorTop, doorBottom, label) {
        return {
            y: playerY,
            v: playerFallVec,
            d: dToDoor,
            t: doorTop,
            b: doorBottom,
            l: label ? 1 : 0
        }
    }
    */
    function getRect(obj) {
        return {
            left: obj[X],
            right: obj[X] + obj[WIDTH],
            top: obj[Y],
            bottom: obj[Y] + obj[HEIGHT]
        }
    }
    function appendData(player, walls, label) {
        var playerRect = getRect(player);
        if (walls.length >= 2) {
            walls.sort(function (a, b) {
                var rectA = getRect(a);
                var rectB = getRect(b);
                let da = rectA.right - playerRect.left;
                let db = rectB.right - playerRect.left;
                let ret = da - db;
                if (ret == 0) {
                    let ta = rectA.top;
                    let tb = rectB.top;
                    ret = ta - tb;
                }
                return ret;
            });
            let top = getRect(walls[0]);
            var bottom = getRect(walls[1]);
            var d = Math.min(top.right, bottom.right) - playerRect.left;
            if (d < 0)
                d += SCREEN_WIDTH;
            return saveSingle(player[Y] / SCREEN_HEIGHT, (player[SPEED_Y] - DIRECTION_EFFECT) / SCREEN_HEIGHT,
                d / SCREEN_WIDTH, top.bottom / SCREEN_HEIGHT, bottom.top / SCREEN_HEIGHT, label)
        }

        let top = Math.random() * (SCREEN_HEIGHT * 0.9 - DOOR_HEIGHT) + SCREEN_HEIGHT * 0.05;
        return saveSingle(player[Y] / SCREEN_HEIGHT, (player[SPEED_Y] - DIRECTION_EFFECT) / SCREEN_HEIGHT,
            1, top / SCREEN_HEIGHT, (top + DOOR_HEIGHT) / SCREEN_HEIGHT, label)
    }
    new QWebChannel(qt.webChannelTransport, function (channel) {
        window.keyDown = false;
        var auto = false;
        var living = true;
        var data = [];
        var busy = false;
        var score = 0;
        var status = undefined;
        var autoSign = false;
        var lastPress = 0;
        const QUEUE_SIZE = 5000;
        var init = function () {
            g = newGame(SCREEN_WIDTH, SCREEN_HEIGHT, 150, 180, PLAYER_WIDTH, PLAYER_HEIGHT, 80, DOOR_HEIGHT,
                300, 200, 10, 4, DIRECTION_EFFECT, 0.06);
            living = true;
            window.keyDown = false;
            data = [];
            score = 0;
            g.run(false);
            status = g.next();
            autoSign = true;
            lastPress = 0;
        }
        init();
        document.onclick = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && !(auto && living)) {
                window.keyDown = true;
            }
        }
        document.onkeydown = function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode) {
                if (e.keyCode == 27) { // 按 Esc 
                    window.location.href = "../index.html"
                } else if (e.keyCode == 65) { // 按 A
                    auto = !auto;
                } else if (!(auto && living)) {
                    window.keyDown = true;
                }
            }
        };
        var dataToStr = function () {
            let ret = JSON.stringify(data);
            data = [];
            return ret;
        }
        function autoDrive(player, walls, func) {
            var tmp = appendData(player, walls, false);
            if (tmp) {
                var environment = [tmp];
                channel.objects.py.auto_control(JSON.stringify(environment), func)
            }
        }
        setInterval(function () {
            if (!busy) {
                if (living) {
                    if (retryBtn.style.display != 'none')
                        retryBtn.style.display = 'none';
                    if (auto) {
                        if (g.getSize() < QUEUE_SIZE && autoSign == true) {
                            busy = true;
                            autoDrive(status[PLAYER_TAG], status[WALLS_TAG], function (arg) {
                                status = g.run(arg);
                                if (!status[PLAYER_TAG][LIVING])
                                    autoSign = false;
                                busy = false;
                            });
                        }
                        if (g.getSize() >= QUEUE_SIZE || autoSign == false) {
                            autoSign = g.getSize() <= 0;
                            status = g.next();
                            if (status[PLAYER_TAG][LIVING])
                                draw(status);
                            score = status[SCORE_TAG];
                            living = status[PLAYER_TAG][LIVING];
                        }
                    } else {
                        lastPress++;
                        if (window.keyDown || (lastPress >= 8 && Math.random() >= .5)) {
                            data.push(appendData(status[PLAYER_TAG], status[WALLS_TAG], window.keyDown));
                            lastPress = 0;
                        }
                        g.run(window.keyDown);
                        status = g.next();
                        if (status[PLAYER_TAG][LIVING])
                            draw(status);
                        if (g.getScore() != score) {
                            if (data.length > 0) {
                                channel.objects.py.save(dataToStr());
                            }
                        }
                        score = g.getScore();
                        living = status[PLAYER_TAG][LIVING];
                    }
                    infLabel.innerHTML = 'SCORE=' + score;
                    window.keyDown = false;
                } else {
                    retryBtn.style.display = 'inline-block';
                    busy = false;
                    if (window.keyDown) {
                        init();
                    }
                }
            }
        }, RATE);
    })
</script>

</html>